============================================================================
限定词const在C中主要作用是定义只读变量。只读变量的值在定义后不能再改变。
============================================================================
限定词volatile修饰的变量是随时可能变化的，volatile经常用在多线程下，因为在编
写多线程的程序时，同一个变量可能会被多个线程修改，通过定义volatile变量，程序
在读取变量前会同步各个线程，以便取得该变量的最新修改值。
============================================================================
typedef关键字定义数据类型，只是对享已有的数据类型进行重命名，或者说添加一个
别名，并不是创建了一个新的数据类型。在程序移植时，只需将配额的分定义的类型修
改即可。如：typedef long INTEGER；typedef int INTEGER；编写程序时，有时候需
要在调用函数中的某个局部变量以后，这个变量的值不消失，并且保持原值不变，也就
是该变量所占用的存储空间不被释放，在下一次调用该函数的时候，变量中的值是上次
调用该函数结束时变量的值。这时就可以使用static关键字进行声明，如果与其相反的
话，可以使用auto关键字进行声明。用static关键字声明的外部变量会得到静态全局变
量，或者称为静态外部变量。当用static关键字定义内部变量时，会得到静态局部变量。
或者称为静态内部变量。
============================================================================
自增，自减操作符的使用
++i:自增1后再使用i.
i++:使用i后i的值再自增1.
============================================================================
使用printf输出%，只需重复百分号（使用%%）即可实现。强调用printf输出%是因为%
是printf的转义字符。
============================================================================
goto语句使用时有以下三点要注意：
1.使用goto语句只能goto到同一函数内，而不能从一个函数里goto到另外一个函数里。
2.使用goto语句在同一函数内进行goto时，goto的起点应是函数内一段小功能的结束
处，goto的目的label处应是函数内另外一段小功能的开始处。
3.不能从一段复杂的执行状态中的位置goto到另外一个位置，比如：不可以从多重嵌套
的循环判断中跳出去。
============================================================================
合理使用return语句：return语句将被调用函数中一个确定值带回主调函数中。如果需
要从被调函数返回一个函数值，被调函数中必须包含return语句。当函数执行到return
语句时，按照return关键字后面的要求返回相应的内容给主调函数。即使被调函数后面
还有语句也不再执行。因此，return语句也可以看作是函数执行的结束语句。如果不需
要从被调函数中返回值，则可以不使用return语句。
============================================================================

