==============================================================================

谈谈 linux kernel
-----------------

在这个互联网的年代,还有什么比linux kernel更成功呢?没有.

也许你以为我要讲一讲linux kernel的历史了,NO,他的组织形式要比他的历史有价值的多
的多.如果你喜欢并使用了他,就让所有人看到你的想法(code),一些商业公司通过从linux
的kernel获得回报,反过来再贡献给kernel,这样的一个比较松散的组织推动了从大教堂到
集市的过渡,这里认可已经在过往的经历中取得的经验(UNIX)并将其视作自己的规范标准,
起码你不用总是跟在那些人的屁股后面追着问:我怎么从长城的山海关走到嘉峪关?依稀可
见的山脉(document)就在那里,攀登吧!


document!document!document!document!document!document!document!document!
!!!!!!!!!!!!!没有文档的开源项目就是一个已经死了的项目!!!!!!!!!!!!!!!!!!!
document!document!document!document!document!document!document!document!



==============================================================================
==============================================================================
