==============================================================================

Makefile有五部分
----------------

Makefile		顶层的Makefile文件.
.config			配置kernel后在目录根生成的配置文件.
arch/$(ARCH)/Makefile	架构Makefile文件.
scripts/Makefile.*	包含了与一般编译,模块生成,各种实用程序的编译,从内核树
			删除目标文件和临时文件等任务相关的make规则.
kbuild Makefiles	内核源代码的各个子目录都包含了与特定驱动程序或子系统相
			关的Makefile.

顶层的Makefile文件读取从配置过程生成的总配置文件.config.
顶层的Makefile主要负责编译vmlinux(常驻内核镜像)和模块(任何的模块文件).
顶层的Makefile通过递归的访问内核目录树的子目录来构建那些目标.
构建那些目标时需要访问的子目录列表依赖于内核的配置文件.config.
顶层的Makefile文本上包括了一个在arch/$(ARCH)/Makefile的架构Makefile文件,这个架
够Makefile文件向顶层的Makefile提供了具体的架构信息.

==============================================================================
==============================================================================
