==============================================================================

readme
------

readme基本上是软件中介绍和使用软件向导的标准配置文档.就像他的名字一样"看看我".
通常取过来一个软件,解压之后我们怎么使用他呢?readme就起到这样的作用.


kernel readme翻译
-----------------

	Linux kernel release 4.x <http://kernel.org/>

这些是Linux版本4的发行说明。仔细的读这些，他将告诉你这些是关于什么的，解释如何
安装内核和在一些东西出错的的情况下能够做些什么事情。

LINUX是什么？

 linux是一个unix系统的克隆，由Linus Torvalds在loosely-knit的网络黑客团队的援助
 下编写出来的。它符合POSIX和单一UNIX规范。

 他拥有你所期望的在一个现代完全成熟Unix的所有特性，包括真正的多任务，虚拟内存，
 共享库，按需加载，共享的写时拷贝可执行文件，正确的内存管理和包括IPv4和IPv6的
 网络。

 他在这个GUN General Public License（GPL）下发布-看看这个随同的COPYING的更加详
 细的文件。

他能够在什么样的硬件上运行？

 尽管最开始是为了在32位的x86架构个人电脑（386或者更高），但是今天至少能够在像
 Compaq Alpha AXP，Sun SPARC和UltraSPARC，Motorola 68000，PowerPC，PowerPC64，
 ARM，Hitachi SuperH，Cell，IBM S/390，MIPS，HP PA-RISC，Inter IA-64，DEC VAX，
 AMD x86-64，AXIS CRIS，Xtensa，Tilera TILE，AVR32，ARC和Renesas M32R架构上面
 运行了。

 Linux能够很容易的移植到大部分的32位和64位架构的机器上，只要他们有一个内存分页
 管理单元（PMMU）和GNU C编译器（gcc）（这个GNU编译套件的部分，GCC）。Linux也能
 够移植到一个没有PMMU的大多数的架构上面，这样的话功能可能会受到明显的限制。
 Linux也可以移植到自己的上面。你能够将内核作为一个用户空间的应用程序来运行这个
 他-这被叫做用户模式的Linux（UML）。

文档：

-在网络上和书籍中有很多的文档可以找到，既有Linux特有的也有通常UNIX的问题。我推
 荐LDP（Linux文档工程）的任何Linux FTP站点的文档子目录。这个README不意味着是关
 于系统的文档，关于系统的文档有更过更好的源可以找到。

-在Documentation/下的子目录有很多各种各样的README文件。那些包含了典型的对于一
 些驱动安装内核特性的说明样例。看一下Documentation/00-INDEX，是包含每一个文件
 的列表。请读这个Changes文件，他包含了那些由于升级你的内核所产生的问题的信息。

-这个Documentation/DocBook/子目录包含了一些对于内核开发者和内核用户的指导。那
 些指导可以被渲染成如：PostScript，PDF，HTML和man文档等等的一定格式。安装后，
 可以使用make psdocs，make pdfdocs，make htmldocs或make mandocs来渲染成相应要
 求的格式。

安装内核源：

-假如你要安装整个代码源，把这个内核压缩文件放在你有权限的目录（例如：你的home
 目录）中并解压他：

  xz -cd linux-4.X.tar.xz | tar xvf -

 用最新的内核版本号去替换这个X。

 不要使用这个/usr/src/linux目录区域！这个区域通常有（也不完全）被库的头文件使
 用的内核头文件。那个区域应该匹配库，而不是被那些内核怨妇碰巧使用到这个区域弄
 的一团糟。

-你也能够通过打补丁来在4.x发行版之间进行升级。补丁是以xz格式来发布的。为了要打
 补丁（获得最新的补丁），需要在内核源（linux-4.X）的顶层目录键入并执行：

  xz -cd ../patch-4.x.xz | patch -p1

 按照顺序，你应该可以做到的。你可能想要移除这个备份文件（some-file-name~或者是
 some-file-name.orig），确保没有失败补丁（some-file-name#或some-file-name.rej）
 如果有的话，你或者我犯了一个错误。

 不像给4.x内核打补丁，要给4.x.y的内核打补丁（应该这是作为稳定的内核）不是增进
 式的而是替代的应用到基础4.x内核的目录。例如，假如你的基本内核是4.0，打4.0.3的
 补丁，你不用打4.0.1和4.0.2的补丁。类似的，假如你正在运行4.0.2版本的内核并且想
 要跳到4.0.3，在你打4.0.3的补丁之前，你必须先打4.0.2的补丁（那就是patch -R)。
 你能够在Documentation/applying-patches.txt中读到更多。

 另一种选择方式，这个内核补丁脚本能够自动的进行这个过程。这取决于目前的内核版
 本和应用发现的补丁。

  linux/scripts/patch-kernel linux

 在上面的命令行的第一个参数是内核源的地方。补丁从当前的目录中寻找，但是也可以
 使用一个特殊的目录来作为第二个参数。

-确保没有陈旧的.o文件和依赖文件：

  cd linux 
  make mrproper

 你应该在这时将源代码正确的安装了。

软件需要

 
==============================================================================
==============================================================================
